@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

.attribution { 
    font-size: 11px; text-align: center; 
    margin-top: 20px;
}

.attribution a { 
    color: hsl(228, 45%, 44%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
  font-size: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 0.1px);
  background-color: var(--light-grayish-blue);
}

main {
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--very-dark-grayish-blue);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 30px 40px;
}

.card-head {
  display: flex;
  align-items: center;
  color: var(--light-gray);
  margin-bottom: 10px;
}

.card-head img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid var(--white);
}

.name {
  font-weight: 600;
  font-size: 15px;
}

.title {
  opacity: 0.5;
}

.card-heading {
  color: var(--white);
  margin-bottom: 10px;
  font-size: 20px;
}

.card-detail {
  color: var(--light-gray);
  line-height: 1.5;
  opacity: 0.7;
}

.card-1 {
  grid-column: 1/3;
  background-color: var(--moderate-violet);
  background-image: url("bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.card-2 {
  grid-column: 3/4;
}

.card-3 {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: var(--white);
}

.card-4 {
  grid-row: 2/3;
  grid-column: 2/4;
  background: var(--Very-dark-blackish-blue);
}

.card-5 {
  grid-row: -1/1;
  grid-column: 4/5;
  background-color: var(--white);
}

.card-3 .card-heading,
.card-3 .card-head,
.card-3 .card-detail,
.card-5 .card-heading,
.card-5 .card-head,
.card-5 .card-detail {
  color: var(--Very-dark-blackish-blue);
}

@media (max-width: 1024px) {
  body {
    padding: 20px;
  }

  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }

  .card-1 {
    grid-column: 1/3;
  }

  .card-2 {
    grid-column: 3/4;
  }

  .card-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }

}

@media (max-width: 768px) {

  main {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  .card {
    grid-column: unset !important;
    grid-row: unset !important;
  }

}
